spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/new_schema123
spring.datasource.username=root2
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
