spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
