spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tingeso
spring.datasource.username=root
spring.datasource.password=Lukas.2024

spring.jpa.hibernate.ddl-auto= update
